[gd_scene format=3 uid="uid://ddy5co3xitvo7"]

[ext_resource type="Script" uid="uid://4klf2rqhr15a" path="res://Game.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://ctqr1sxxhqxnx" path="res://sheriff.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bbla2g2unijgb" path="res://Enemy.gd" id="4_lquwl"]

[node name="Node2D" type="Node2D" unique_id=695825713]
script = ExtResource("1_1bvp3")
enemy_path = NodePath("Enemy")
weapons_container_path = NodePath("Node")

[node name="Node" type="Node" parent="." unique_id=262590347]

[node name="Sheriff" type="Button" parent="Node" unique_id=390216503]
offset_left = 52.0
offset_top = 409.0
offset_right = 228.0
offset_bottom = 482.0
text = "Sheriff"
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="Node/Sheriff" unique_id=755119]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Stinger" type="Button" parent="Node" unique_id=1270168344]
offset_left = 56.0
offset_top = 525.0
offset_right = 232.0
offset_bottom = 598.0
text = "Stinger"
script = ExtResource("1_ig7tw")
base_damage = 20.0
rpm = 500.0
mag_size = 30
reload_time = 2.0
crit_chance = 0.03

[node name="Label" type="Label" parent="Node/Stinger" unique_id=1067009205]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sniper Rifle" type="Button" parent="Node" unique_id=986973585]
offset_left = 63.0
offset_top = 155.0
offset_right = 239.0
offset_bottom = 228.0
text = "Sniper Rifle"
script = ExtResource("1_ig7tw")
base_damage = 400.0
rpm = 30.0
mag_size = 3
reload_time = 4.3
crit_chance = 0.1

[node name="Label" type="Label" parent="Node/Sniper Rifle" unique_id=247753103]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Shotgun" type="Button" parent="Node" unique_id=1170290597]
offset_left = 62.0
offset_top = 278.0
offset_right = 238.0
offset_bottom = 351.0
text = "Shotgun"
script = ExtResource("1_ig7tw")
base_damage = 225.0
rpm = 50.0
mag_size = 5
reload_time = 4.4
crit_chance = 0.2

[node name="Label" type="Label" parent="Node/Shotgun" unique_id=408695895]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Assault Rifle" type="Button" parent="Node" unique_id=650751699]
offset_left = 63.0
offset_top = 33.0
offset_right = 239.0
offset_bottom = 106.0
text = "Assault Rifle"
script = ExtResource("1_ig7tw")
base_damage = 30.0
rpm = 300.0
mag_size = 30
reload_time = 3.05
crit_chance = 0.05

[node name="Label" type="Label" parent="Node/Assault Rifle" unique_id=1657902762]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Enemy" type="Node2D" parent="." unique_id=469815466]
position = Vector2(52, 409)
script = ExtResource("4_lquwl")
health_bar_path = NodePath("Health Bar")
hp_label_path = NodePath("Label")
hp_input_path = NodePath("HP Input")

[node name="Set Health" type="Label" parent="Enemy" unique_id=1580018887]
offset_left = 657.0
offset_top = -188.0
offset_right = 742.0
offset_bottom = -165.0
text = "Set Health:"

[node name="Health Bar" type="ProgressBar" parent="Enemy" unique_id=1116509239]
offset_left = 478.0
offset_top = -124.0
offset_right = 1018.0
offset_bottom = -97.0

[node name="Label" type="Label" parent="Enemy" unique_id=1664665857]
offset_left = 735.0
offset_top = -62.0
offset_right = 775.0
offset_bottom = -39.0

[node name="HP Input" type="LineEdit" parent="Enemy" unique_id=723036445]
offset_left = 760.0
offset_top = -190.0
offset_right = 901.0
offset_bottom = -159.0
